VITE_FIREBASE_API_KEY="AIzaSyBvynsWglvIu6r7s8suspYWE3O_cmeA5VQ"
VITE_FIREBASE_AUTH_DOMAIN="accident-iot.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="accident-iot"
VITE_FIREBASE_STORAGE_BUCKET="accident-iot.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="169195542989"
VITE_FIREBASE_APP_ID="1:169195542989:web:18c7f61942bc1d8d53cc84"
VITE_FIREBASE_MEASUREMENT_ID="G-GLKFKRLRYL"
VITE_FIREBASE_DATABASE_URL="https://accident-iot-default-rtdb.firebaseio.com"


